###PSO### 

avg_ICD     : mean = 2.0489, sd = 1.3857, 95% CI ± 0.5174 
avg_cohesion        : mean = 1.2086, sd = 0.9227, 95% CI ± 0.3445 
avg_dispersion      : mean = 0.5847, sd = 0.6264, 95% CI ± 0.2339 
avg_coverage        : mean = 5.0311, sd = 10.3964, 95% CI ± 3.8821 
silhouette          : mean = 0.2359, sd = 0.1519, 95% CI ± 0.0642 
dunn                : mean = 1.4434, sd = 0.6149, 95% CI ± 0.7634 
Clustering time     : mean = 35.48, sd = 7.36, 95% CI ± 2.63 

###BeeClust### 
avg_ICD     : mean = 1.2857, sd = 0.9503, 95% CI ± 0.3549 
avg_cohesion        : mean = 0.7334, sd = 0.6205, 95% CI ± 0.2317 
avg_dispersion      : mean = 0.3167, sd = 0.4815, 95% CI ± 0.1798 
avg_coverage        : mean = 1.6521, sd = 6.4414, 95% CI ± 2.4053 
silhouette          : mean = 0.5136, sd = 0.1790, 95% CI ± 0.0694 
dunn                : mean = 2.5292, sd = 2.1598, 95% CI ± 1.0740 
Clustering time     : mean = 336.13, sd = 140.13, 95% CI ± 53.85 

###Boids###
avg_ICD     : mean = 0.7014, sd = 0.0993, 95% CI ± 0.0371 
avg_cohesion        : mean = 0.4609, sd = 0.0806, 95% CI ± 0.0301 
avg_dispersion      : mean = 0.3257, sd = 0.0783, 95% CI ± 0.0292 
avg_coverage        : mean = 0.4888, sd = 0.1780, 95% CI ± 0.0665 
silhouette          : mean = 0.8311, sd = 0.0021, 95% CI ± 0.0034 
dunn                : mean = 3.3196, sd = 0.1505, 95% CI ± 0.2394 
Clustering time     : mean = 437.44, sd = 388.13, 95% CI ± 138.90 
 
###Proposed### 
avg_ICD     : mean = 1.6703, sd = 0.3207, 95% CI ± 0.1198 
avg_cohesion        : mean = 1.0090, sd = 0.2439, 95% CI ± 0.0911 
avg_dispersion      : mean = 0.5130, sd = 0.2890, 95% CI ± 0.1079 
avg_coverage        : mean = 1.7967, sd = 1.2371, 95% CI ± 0.4619 
silhouette          : mean = 0.6930, sd = 0.0726, 95% CI ± 0.0402 
dunn                : mean = 1.6542, sd = 0.5452, 95% CI ± 0.3019 
Clustering time     : mean = 96.13,  sd = 46.77 , 95% CI ± 16.21